# AHK-Updater-WPF-

./: AHK Updater.sln  AHK-Updater.sln
AHK Updater/: AHK Updater.csproj  AHK-Updater.csproj  App.xaml  App.xaml.cs  App1.xaml  GlobalSuppressions.cs
AHK Updater/Localization/: Localization.Designer.cs  Localization.resx  Localization.sv-SE.resx
AHK Updater/Model/: AhkFunction.cs  AhkFunctionToImport.cs  AhkHotstring.cs  AhkHotstringToImport.cs  AhkVariable.cs  AhkVariableToImport.cs  Change.cs  Editors.cs  Function.cs  Hotstring.cs  HotstringSystem.cs  IData.cs  IType.cs  MarkedItem.cs  Message.cs  OldXmlFormat.cs  Parameter.cs  PathSuggestion.cs  Setting.cs  Variable.cs  WriteData.cs  XmlData.cs
AHK Updater/Properties/: Resources.Designer.cs  Resources.resx
AHK Updater/View/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DirectorySelector.xaml  DirectorySelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AHK Updater/ViewModel/: ChangeViewModel.cs  CustomMessageBoxViewModel.cs  DataViewModel.cs  DirectorySelectorViewModel.cs  EditorViewModel.cs  ExtractionViewModel.cs  FileHandler.cs  FunctionViewModel.cs  HotstringSystemViewModel.cs  HotstringViewModel.cs  IViewModel.cs  MessageCollection.cs  SettingViewModel.cs  VariableViewModel.cs
